<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.jmhertlein</groupId>
  <artifactId>EverCoreUtils</artifactId>
  <version>5.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <scm>
    <url>https://github.com/dustygooden/EverCoreUtils.git</url>
  </scm>

  <name>EverCoreUtils</name>
  <url>https://github.com/dustygooden/EverCoreUtils</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.16.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>bouncycastle</groupId>
      <artifactId>bcprov-jdk16</artifactId>
      <version>140</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>jmh-repo</id>
      <url>http://maven.jmhertlein.net/~joshua/maven/</url>
    </repository>
    <repository>
      <id>spigot-nexus-snaps</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots</url>
    </repository>
    <repository>
    	<id>maven-repo-apache-commons</id>
    	<url>https://repo1.maven.org/maven2/commons-codec/commons-codec/1.8</url>
    </repository>
  </repositories>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>2.6</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>jmh-repo</id>
      <url>scpexe://maven.jmhertlein.net/var/www/maven/</url>
    </repository>
  </distributionManagement>
  <description>Core libraries for Everdras' plugins.</description>

  <licenses>
    <license>
      <name>The GNU General Public License, version 3</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.yaml</groupId>
  			<artifactId>snakeyaml</artifactId>
  			<version>1.15</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
